#   LaunchAnywhere (tm) Executable Properties File - Acresso Software Inc. and/or InstallShield Co. Inc.

#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=HSQLManager.exe


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=lib/avalon-framework-cvs-20020806.jar;lib/xercesImpl.jar;lib/jdom.jar;lib/axis-jaxrpc-1.4.jar;lib/TREEWRAPPER_AT.jar;lib/cglib-2.1.jar;lib/jdt-compiler-3.1.1.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar;lib/jaxb-api.jar;lib/jta-1.1.jar;lib/asm.jar;lib/schemacrawler-4.0.jar;lib/c3p0-0.9.0.jar;lib/mets.jar;lib/sqljdbc.jar;lib/slf4j-api-1.5.2.jar;lib/dom4j-1.6.1.jar;lib/gradientPanel.jar;lib/fop.jar;lib/ehcache-1.1.jar;lib/xalan-2.7.0.jar;lib/batik.jar;lib/jaxen-full.jar;lib/serializer.jar;lib/xmlgraphics-commons-1.3.1.jar;lib/antlr-2.7.6.jar;lib/saxpath.jar;lib/PDFBox-0.7.3.jar;lib/macOSXmenu.jar;lib/icu4j.jar;lib/commons-digester-1.7.jar;lib/jgoodies-uif-lite.jar;lib/commons-beanutils-core.jar;lib/commons-io-1.3.1.jar;lib/asm-attrs.jar;lib/validation.jar;lib/testng-5.8-jdk15.jar;lib/ojdbc14.jar;lib/forms-1.0.5.jar;lib/xml-apis.jar;lib/activation.jar;lib/commons-logging-1.0.4.jar;lib/jsch-0.1.29.jar;lib/bsf-2.3.0.jar;lib/jaxb-xjc.jar;lib/hibernate3.jar;lib/jaxb-impl.jar;lib/commons-collections-3.1.jar;lib/BareBonesBrowserLaunch.jar;lib/axis-1.4.jar;lib/log4j-1.2.9.jar;lib/javassist-3.4.GA.jar;lib/axis-saaj-1.4.jar;lib/wizard.jar;lib/jsr173_1.0_api.jar;lib/slf4j-nop-1.5.2.jar;lib/jpf-boot.jar;lib/jpf-tools.jar;lib/jpf.jar;lib/jxp.jar;lib/xstream-1.3.1.jar;lib/xpp3_min-1.1.4c.jar;lib/iText-2.1.6.jar;lib;lib/jfontchooser-1.0.5.jar;lib/commons-httpclient-3.1.jar;lib/commons-codec-1.4.jar;lib/mysql-connector-java-5.1.13-bin.jar;lib/hsqldb.jar;lib/jortho.jar;lib/glazedlists-1.8.0_java15.jar;lib/jgoodies-binding-2.2.1.jar;lib/jgoodies-common-1.1.1.jar;lib/dozer-5.3.2.jar;lib/org.codehaus.jettison.jar;lib/org.json.jar;lib/org.restlet.ext.json.jar;lib/org.restlet.ext.xml.jar;lib/org.restlet.ext.xstream.jar;lib/org.restlet.jar;lib/ArchivistsToolkit.jar;lib/jasperreports-4.1.1.jar;lib/beanlib-5.0.5.jar;lib/beanlib-hibernate-5.0.5.jar;lib/poi-3.9-20121203.jar;lib/poi-ooxml-3.9-20121203.jar;lib/poi-ooxml-schemas-3.9-20121203.jar;lib/stax-api-1.0.1.jar;lib/xmlbeans-2.3.0.jar;lib/rsyntaxtextarea.jar;lib/jython-2.5.3.jar;lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=$CMD_LINE_ARGUMENTS$


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=P:\\src\\java\\archives-data-manager\\


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=org.hsqldb.util.DatabaseManagerSwing


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=C:\\Program Files\\Java\\jre1.8.0_65\\bin\\javaw.exe


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   Defines which VMs are valid for your project.
#   If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=1.4+


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=P:\\src\\java\\archives-data-manager


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stderr.redirect=


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stdout.redirect=


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=.


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=10.0


