#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri Nov 13 10:54:50 PST 2015
IA_CLASSPATH=lib/avalon-framework-cvs-20020806.jar;lib/xercesImpl.jar;lib/jdom.jar;lib/axis-jaxrpc-1.4.jar;lib/TREEWRAPPER_AT.jar;lib/cglib-2.1.jar;lib/jdt-compiler-3.1.1.jar;lib/axis-wsdl4j-1.5.1.jar;lib/commons-discovery-0.2.jar;lib/jaxb-api.jar;lib/jta-1.1.jar;lib/asm.jar;lib/schemacrawler-4.0.jar;lib/c3p0-0.9.0.jar;lib/mets.jar;lib/sqljdbc.jar;lib/slf4j-api-1.5.2.jar;lib/dom4j-1.6.1.jar;lib/gradientPanel.jar;lib/fop.jar;lib/ehcache-1.1.jar;lib/xalan-2.7.0.jar;lib/batik.jar;lib/jaxen-full.jar;lib/serializer.jar;lib/xmlgraphics-commons-1.3.1.jar;lib/antlr-2.7.6.jar;lib/saxpath.jar;lib/PDFBox-0.7.3.jar;lib/macOSXmenu.jar;lib/icu4j.jar;lib/commons-digester-1.7.jar;lib/jgoodies-uif-lite.jar;lib/commons-beanutils-core.jar;lib/commons-io-1.3.1.jar;lib/asm-attrs.jar;lib/validation.jar;lib/testng-5.8-jdk15.jar;lib/ojdbc14.jar;lib/forms-1.0.5.jar;lib/xml-apis.jar;lib/activation.jar;lib/commons-logging-1.0.4.jar;lib/jsch-0.1.29.jar;lib/bsf-2.3.0.jar;lib/jaxb-xjc.jar;lib/hibernate3.jar;lib/jaxb-impl.jar;lib/commons-collections-3.1.jar;lib/BareBonesBrowserLaunch.jar;lib/axis-1.4.jar;lib/log4j-1.2.9.jar;lib/javassist-3.4.GA.jar;lib/axis-saaj-1.4.jar;lib/wizard.jar;lib/jsr173_1.0_api.jar;lib/slf4j-nop-1.5.2.jar;lib/jpf-boot.jar;lib/jpf-tools.jar;lib/jpf.jar;lib/jxp.jar;lib/xstream-1.3.1.jar;lib/xpp3_min-1.1.4c.jar;lib/iText-2.1.6.jar;lib;lib/jfontchooser-1.0.5.jar;lib/commons-httpclient-3.1.jar;lib/commons-codec-1.4.jar;lib/mysql-connector-java-5.1.13-bin.jar;lib/hsqldb.jar;lib/jortho.jar;lib/glazedlists-1.8.0_java15.jar;lib/jgoodies-binding-2.2.1.jar;lib/jgoodies-common-1.1.1.jar;lib/dozer-5.3.2.jar;lib/org.codehaus.jettison.jar;lib/org.json.jar;lib/org.restlet.ext.json.jar;lib/org.restlet.ext.xml.jar;lib/org.restlet.ext.xstream.jar;lib/org.restlet.jar;lib/ArchivistsToolkit.jar;lib/jasperreports-4.1.1.jar;lib/beanlib-5.0.5.jar;lib/beanlib-hibernate-5.0.5.jar;lib/poi-3.9-20121203.jar;lib/poi-ooxml-3.9-20121203.jar;lib/poi-ooxml-schemas-3.9-20121203.jar;lib/stax-api-1.0.1.jar;lib/xmlbeans-2.3.0.jar;lib/rsyntaxtextarea.jar;lib/jython-2.5.3.jar
DESKTOP=C\:\\Users\\folsom\\Desktop
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=P\:\\
SYSTEM=C\:\\Windows\\system32
PRODUCT_ID=17e9981c-1edf-11b2-8b8e-8f10c045354c
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Program Files (x86)
OVERWRITE_IA_CHMOD=false
UNIX_OPT=
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Archivists Toolkit 2.0
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
SYSTEM_32=C\:\\Windows\\SysWOW64
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=C\:\\Users\\folsom\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=SUCCESS
FONTS=C\:\\Windows\\Fonts
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\folsom\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
EXTRACTOR_EXECUTABLE=C\:\\Download\\installArchivistsToolkit2_0u16_NoVM.exe
MACX_DOCK=
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
UNIX_USER_HOME=C\:\\Users\\folsom
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=C\:\\Program Files\\Java\\jre1.8.0_65\\bin\\javaw.exe
INSTALLER_TITLE=Archivists Toolkit 2.0 update 16
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=C\:\\Program Files\\Java\\jre1.8.0_65
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=C\:\\Program Files\\Java\\jre1.8.0_65
PRODUCT_VERSION_NUMBER=1.1.0.0
WIN_PROGRAMS_MENU=C\:\\Users\\folsom\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
PROGRAMS_DIR_64=C\:\\Program Files
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=C\:\\
NULL=
OS400_INSTALL_DIR=/Archivists Toolkit 2.0
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
;=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
\:=$prop.path.separator$
USER_HOME=C\:\\Users\\folsom
PROGRAMS_DIR=C\:\\Program Files
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\Windows\\system32
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\Windows
EXTRACTOR_DIR=C\:\\Download
USER_SHORTCUTS=Do Not Install
WIN_START_MENU=C\:\\Users\\folsom\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
USER_INSTALL_DIR=P\:\\src\\java\\archives-data-manager
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
TEMP_DIR=C\:\\Users\\folsom\\AppData\\Local\\Temp
UNIX_USR_LOCAL_BIN=
MAC_PREFERENCES=
